####配置文件
####邮件服务器配置
####邮件服务器目前仅支持smtp协议
#邮件服务器地址
mail.server.ip=smtp.163.com
#端口号
mail.server.port=25
##用户名
mail.server.username=11111@163.com
##密码
mail.server.password=111
#发件人 默认使用用户名做发件人 此项一般不需要配置  置空即可
mail.server.from=