#异常监控系统数据库
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/exceptionsystem?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useSSL=false
jdbc.username=root
jdbc.password=admin
###作业数据库 作业数据库可配置多个
#jdbc.job1.url=jdbc:mysql://localhost:3306/jobtest
#jdbc.job1.username=root
#jdbc.job1.password=admin