#异常监控系统数据库
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/exceptionsystem?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useSSL=false
jdbc.username=root
jdbc.password=admin
###作业数据库 作业数据库可配置多个
jdbc.prlife.url=jdbc:mysql://10.132.3.99:3306/electronic_insurance_dev
jdbc.prlife.username=electronic_insurance_dev
jdbc.prlife.password=electronic_insurance_devpwd